# programa-R
###########################################################
#######       PGM522- Análise de Experimentos       ####### 
#######                Liliana Leitão               #######
###########################################################

#Lista de exercício 3 
#Questão 2 (DIC, TRAT = 4, REP = 5)

#Transformação de dados

#Realizado quando os resíduos dos dados não atendem todos os pressupostos da ANOVA

#----------------------------------------------------------------------------------------
#Definindo diretório
setwd("C:\\Users\\Liliana Leitão\\Desktop\\Análise de Experimentos\\R studio\\Rotinas R")
dir()
dados<-read.table("Lista3Q2.txt", h=T)
str(dados)

AOVDados<-aov(ER ~ Trat, data = dados)

#Extraindo os residuos do conjunto de dados para análise dos pressupostos
AOVDados$residuals

#----------------------------------------------------------------------------------------
#Tipos de transformações

# Raiz Quadrada
dados$RaizQuadER<-dados$ER^0.5 
# Uma nova coluna é adicionada posteriormente aos  dados originais

AOVTransformado<- aov(RaizQuadER~Trat+Rep, data=dados) 
# AOV dos dados transformados para extração dos residuos.

#Pressupostos
shapiro.test(residuals(AOVTransformado)) #Normalidade atendido
bartlett.test(residuals(AOVTransformado)~dados$Trat) #Homocedasticidade atendido
library("car")
dwt(lm(AOVTransformado)) #Os erros sao independentes
library(asbio)
tukey.add.test(dados$ER,  dados$Rep, dados$Trat) #Pressuposto da Aditividade atendido
#Obs: não há pressuposto de aditividade no DIC

#----------------------------------------------------------------------------------------
# Raiz cubica
dados$RaizCubER<-dados$ER^(1/3)

AOVTransformado<- aov(RaizCubER~Trat+Rep, data=dados) 

#Pressupostos
shapiro.test(residuals(AOVTransformado)) #Normalidade atendido
bartlett.test(residuals(AOVTransformado)~dados$Trat) #Homocedasticidade atendido
dwt(lm(AOVTransformado)) #Os erros sao independentes

#----------------------------------------------------------------------------------------
#Log
dados$LogER<-log(dados$ER)

AOVTransformado<- aov(LogER~Trat+Rep, data=dados) 

#Pressupostos
shapiro.test(residuals(AOVTransformado)) #Normalidade atendido
bartlett.test(residuals(AOVTransformado)~dados$Trat) #Homocedasticidade atendido
dwt(lm(AOVTransformado)) #Os erros sao independentes

#----------------------------------------------------------------------------------------
#Potencia
dados$ER<-dados$ER^2  

AOVTransformado<- aov(ER~Trat+Rep, data=dados)

#Pressupostos
shapiro.test(residuals(AOVTransformado)) #Normalidade não atendida
bartlett.test(residuals(AOVTransformado)~dados$Trat) #Homocedasticidade nao atendido
dwt(lm(AOVTransformado)) #Os erros sao independentes

#----------------------------------------------------------------------------------------
#BOXCOX 

install.packages("MASS")
library("MASS")
library("car")
bc<-boxcox(AOVDados)
bc

locator(n=1) #Clicando

lambda <- boxcox(AOVDados)$x[which(boxcox(AOVDados)$y==max(boxcox(AOVDados)$y))]
# ou lambda <- bc$x[which(bc$y==max(bc$y))]
lambda

# usando a tranformaçao indicada -> 0.1818182 ~ 0.18
dados$ER0.18<-dados$ER^0.18  # Adicionando uma nova coluna aos nossos dados

AOVTransformado<- aov(VarResp0.18~Trat, data=dados) # AOV dos dados transformados para extrair
# os residuos.

shapiro.test(residuals(AOVTransformado)) # Pressuposto da Normalidade atendido

bartlett.test(residuals(AOVTransformado)~dados$Trat) # Pressuposto da Homocedasticidade atendido

dwt(lm(AOVTransformado)) #Os erros nao sao independentes

#----------------------------------------------------------------------------------------
#ANOVA PARA DADOS TRANSFORMADOS

#instalação e carregamento de pacote ExpDes
install.packages("ExpDes.pt")
library("ExpDes.pt")

dados<-read.table("Lista3Q3.txt", h=T)
str(dados)

dic(trat=dados$Trat, resp=dados$CE, quali = TRUE, mcomp = "tukey", nl = FALSE,
    hvar='bartlett', sigT = 0.05, sigF = 0.05)
#----------------------------------------------------------------------------------------
